<?xml version="1.0"?>
<robot name="qube" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===== Arguments ===== -->
  <xacro:arg name="baud_rate"   default="115200"/>
  <xacro:arg name="device"      default="/dev/ttyACM0"/>
  <xacro:arg name="simulation"  default="false"/>

  <!-- ===== Includes ===== -->
  <xacro:include filename="$(find qube_description)/urdf/joint_model.macro.urdf.xacro"/>
  <xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro"/>

  <!-- ===== Materials ===== -->
  <material name="black"> <color rgba="0 0 0 1"/> </material>
  <material name="red">   <color rgba="1 0 0 1"/> </material>
  <material name="white"> <color rgba="1 1 1 1"/> </material>

  <!-- ===== World ===== -->
  <link name="world"/>

  <!-- ===== Robot ===== -->
  <xacro:joint_model prefix=""/>

  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child  link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <xacro:qube_driver_ros2_control
    name="qube_driver"
    prefix=""
    baud_rate="$(arg baud_rate)"
    device="$(arg device)"
    simulation="$(arg simulation)"
  />

</robot>